# quality-development-journey

./: .prettierignore  .prettierrc  01-automation-tickets.md  README.md
.github/workflows/: call-playwright.yml  lint-check.yml  playwright-prod.yml  playwright-reusable.yml  playwright-silet-prod.yml  playwright-uat.yml  prettier-check.yml  run-all-tests-cypress.yml  run-all-tests-playwright.yml  run-all-tests-selenium-java.yml  run-all-tests-selenium.yml
auth-flow-app/: .env  README.md  package-lock.json  package.json  tsconfig.json
auth-flow-app/docker/: docker-compose.yml
auth-flow-app/docker/keycloak/: realm-export.json
auth-flow-app/scripts/: init-db.bat  init-db.sh
auth-flow-app/src/: server.ts
auth-flow-app/src/auth/: session.ts  tokenValidation.ts
auth-flow-app/src/config/: env.ts  oidc.ts
auth-flow-app/src/middleware/: requireAuth.ts  requireRole.ts
auth-flow-app/src/routes/: auth.ts  index.ts
auth-flow-app/src/types/: connect-pg-simple.d.ts  express-session.d.ts
auth-flow-app/src/utils/: logger.ts
cypress-javascript/: .env  .gitignore  .prettierignore  cypress.config.js  package-lock.json  package.json
cypress-javascript/cypress/pages/: homepage.js
cypress-javascript/cypress/support/: e2e.js
cypress-javascript/cypress/utilities/: cross-browser.js  environments.js
java-learning/book/: linking_java_file.md
java-learning/book/java-fundamentals-part-1/: 01-intro-to-java.md  03-values-and-variables-java.md  04-java-data-types.md  05-java-let-const-var.md  06-java-basic-operators.md  07-java-operator-precedence.md  08-java-strings-and-template-literals.md  09-java-if-else-statements.md  10-java-type-conversion-and-coercion.md  11-java-truthy-and-falsy-values.md  12-java-equality-operators.md  13-java-boolean-logic.md  14-java-logical-operators.md  15-java-switch-statement.md  16-java-statements-and-expressions.md  17-java-ternary-operator.md  18-java-releases-and-versioning.md
java-learning/book/java-fundamentals-part-2/: 01-java-strict-mode.md  02-java-functions.md  03-function-declarations-vs-expressions-java.md  04-arrow-functions.md  05-functions-calling-other-functions.md  06-reviewing-functions.md  07-introduction-to-arrays.md  08-basic-array-operations.md  09-introduction-to-objects.md  10-dot-vs-bracket-notation.md  11-object-methods.md  12-iteration-for-loop.md  13-looping-arrays-break-continue.md  14-looping-backwards-and-nested-loops.md  15-while-loop.md
java-learning/demo/: pom.xml
java-learning/my-app/: README.md  pom.xml
java-learning/my-app/src/main/java/com/example/bookmaker/: BookMakerApp.java  BuildOptions.java  MarkdownBookBuilder.java
java-learning/my-app/src/main/resources/icons/: app.icns
java-learning/my-app/src/test/java/com/example/bookmaker/: MarkdownBookBuilderTest.java
java-learning/selenium-java/: pom.xml
javascript-learning/book/: 001-brief-introduction-to-javascript.md  002-linking-a-javascript-file.md  004-javascript-data-types.md  005-let-const-var.md  006-basic-operators.md  007-operator-precedence.md  011-truthy-and-falsy-values.md  012-equality-operators.md  013-boolean-logic.md  014-logical-operators.md  016-statementsand-expressions.md
javascript-learning/book/javascript-fundamentals-part-1/: 003-values-and-variables.md  008-strings-and-template-literals.md  009-taking-decisions-if-else.md  010-type-conversion-and-coercion.md  015-switch-statement.md  017-ternary-operator.md  018-javascript-versions.md
javascript-learning/book/javascript-fundamentals-part-2/: 01-activating-strict-mode.md  02-functions.md  03-function-declarations-vs-expressions.md  04-arrow-functions.md  05-functions-calling-functions.md  06-reviewing-functions.md  07-introduction-to-arrays.md  08-basic-array-operations-methods.md  09-introduction-to-objects.md  10-dot-vs-bracket-notation.md  11-object-methods.md  12-iteration-for-loop.md  13-looping-arrays-breaking-continuing.md  14-looping-backwards-and-nested-loops.md  15-the-while-loop.md
playwright-typescript/: .env  .gitignore  .prettierignore  .prettierrc  Dockerfile  docker-compose.yml  eslint.config.js  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-typescript/.github/: copilot-instructions.md
playwright-typescript/.github/chatmodes/: 🎭 healer.chatmode.md
playwright-typescript/.github/workflows/: run-all-tests.yml
playwright-typescript/fixtures/cookies/: accept-cookies.json  reject-cookies.json
playwright-typescript/fixtures/notes-api-payloads/: notes-request-payloads.ts  (+1 more)
playwright-typescript/pages/: homepage.ts  navbar.ts
playwright-typescript/pw-doc-book/: .gitignore  README.md  tsconfig.json  vitest.config.ts
playwright-typescript/pw-doc-monitor/: .env  .gitignore  README.md  tsconfig.json
playwright-typescript/utilities/: cookies.ts  dedicated-page.ts  environments.ts  error-listeners.ts  img-src-path.ts  login.ts  page-load-time.ts  skip-test.ts
reference-repository/: .gitignore  README.md  build.gradle  pom.xml
selenium-java/: .gitignore  mvnw  mvnw.cmd  pom.xml
selenium-java/src/main/java/com/webdriver/: Main.java
selenium-java/src/test/java/: ChromeTests.java  HealthCheckApiTest.java  NotesApiFlowTest.java  UsersApiFlowTest.java
selenium-java/src/test/java/api/: HealthCheckApiTest.java  NotesApiFlowTest.java  UsersApiFlowTest.java
selenium-java/src/test/java/e2e/: ChromeTests.java  ExpandTestingInputTest.java
selenium-java/src/test/java/pages/: ExpandTestingInputTestPage.java  GooglePage.java
selenium-java/src/test/java/runner/: TestRunner.java
selenium-java/src/test/java/stepdefinitions/: ExpandTestingInputTest.java  GoogleSteps.java
selenium-java/src/test/java/utilities/: ConfigManager.java  DriverManager.java
selenium-java/src/test/resources/: config.properties
selenium-java/src/test/resources/features/: ExpandTestingInputTest.feature  google.feature
selenium-javascript/: .env  .gitignore  .mocharc.json  package-lock.json  package.json
selenium-javascript/pages/: homepage.js
selenium-javascript/utilities/: driver-manager.js  driver.js  environments.js
(+294 files in other folders)
